/*
    Theme Name: MedTourism
*/

html {
    overflow: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: TT Norms Pro;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #FAFDFF;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
}

header div {
    height: 100%;
    display: flex;
    justify-content: center;
}

header img:hover {
    cursor: pointer;
}

header .left img {
    margin-right: 5rem;
}

header .right img {
    margin-left: 3rem;
}

header select {
    font-size: 1rem;
    border: none;
    appearance: none;
    background: url('assets/icons/arr_down.svg') no-repeat right 10px center;
    cursor: pointer;
    padding: 1rem;
    padding-right: 2rem;
    color: #fff;
}

header select:focus {
    outline: none;
}

section {
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

section h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

section h2 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.2;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
}

.container-left {
    padding-left: 10%;
    width: 100%;
}

#welcome {
    background-image: url('assets/imgs/back-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 0.8;
    text-transform: uppercase;
}

#welcome p {
    font-size: 3rem;
    font-weight: 400;
}

#fields {
    position: relative;
}

#fields .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

#fields .content * {
    z-index: 1;
}

#fields .organs {
    width: 50%;
    margin-top: 2rem;
}

#fields .logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#fields .logos img {
    height: 3rem;
}

#fields .line {
    margin: 2rem 0;
    width: 200%;
    height: 1px;
    background: linear-gradient(270deg, rgba(186, 152, 114, 0) 35.29%, #BA9872 100%);
}

#fields .emps {
    position: absolute;
    right: 0;
    top: -10%;
    display: grid;
}

#fields .emps div {
    position: relative;
}

#fields .emps img {
    height: 30rem;
}

#fields .emps .shifted {
    grid-column: span 2;
    position: absolute;
    top: 25rem;
    left: 15rem;
}

.title-link {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    color: #000;
    text-decoration: none;
}

.title-link:hover {
    cursor: pointer;
}

.title-link:hover::after {
    margin-left: 3rem;
}

.title-link::after {
    content: '';
    display: inline-block;
    height: 2rem;
    width: 2rem;
    background: url('assets/icons/arr_title.svg') no-repeat center center;
    background-size: contain;
    margin-left: 2rem;
    transition: 250ms;
}

.slider-container {
    position: relative;
    margin-top: 4rem;
}

.slider {
    position: absolute;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    height: 28rem;
    padding-bottom: 1rem;
}

.slider .card {
    position: relative;
    flex: 0 0 20rem;
    margin-right: 1.5rem;
    scroll-snap-align: start;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    overflow: auto;
    white-space: normal;
}

.slider .card h4 {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.slider .card::before {
    content: '';
    width: 2rem;
    height: 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
    background: url('assets/icons/arr_right.svg') no-repeat center center;
    transition: 250ms;
}

.slider .card:hover {
    cursor: pointer;
}

.slider .card:hover::before {
    left: 3rem;
}

#form {
    display: flex;
    flex-direction: row;
}

#form .content {
    flex: 4;
}

#form h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 2rem 0;
}

#form form {
    display: flex;
    flex-direction: column;
}

#form input {
    font-size: 1rem;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    border: none;
    border: 1px solid #fff;
    transition: 250ms;
}

#form input:focus {
    outline: none;
    border: 1px solid blue;
}

#form form a {
    color: #0C97CD;
    text-decoration: none;
}

#form form a:hover {
    text-decoration: underline;
}

#form button {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.2rem;
    background-color: #0C97CD;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    box-shadow: none;
    border: none;
    display: flex;
    align-items: center;
    transition: 250ms;
}

#form button:hover {
    cursor: pointer;
}

#form button img {
    margin-left: 1rem;
    margin-right: 1.2rem;
    transition: 250ms;
}

#form button:hover img {
    margin-right: 0.7rem;
    margin-left: 1.5rem;
}

#form .back {
    flex: 6;
    position: relative;
    z-index: -1;
}

#form .bg_img {
    position: absolute;
}

#form .doctor {
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    background-size: 80%;
    background-position: left center;
    background-repeat: no-repeat;
    right: -10vw;
}

#form .icons {
    right: -10vw;
    top: -35vh;
    width: 60vw;
    z-index: -2;
}

#news .posts-container {
    margin-top: 4rem;
}

#news .post {
    display: flex;
    margin-top: 2rem;
    text-decoration: none;
    color: #000;
}

#news .post:hover {
    cursor: pointer;
}

#news .post:hover .content h4 {
    color: #0C97CD
}

#news .post:hover .content img {
    margin-left: 0.5rem
}

#news .post img {
    width: 20vw;
    margin-right: 2rem;
    transition: 250ms;
    border-radius: 1rem;
}

#news .post .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#news .post .content img {
    width: 1rem;
}

#news .post .content span {
    font-size: 0.8rem;
    color: #BA9872;
}

#news .post .content h4 {
    font-size: 1.5rem;
}

#news .post .content p {
    font-size: 1rem;
}

iframe {
    filter: grayscale(100%);
    width: 100%;
    height: 450px;
    margin-top: 4rem;
}